{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nvcc_build",
            "type": "shell", 
            "command": "nvcc",
            "args": [
                "-rdc=true",
                "-g", "-G",
                "-O2",
                "-I", "${workspaceFolder}/include",
                "src/*.cu",
                "-o", "bin/main_debug",
                "-std=c++17"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}